- name : Configure backend server
  hosts: backend
  become: yes
  tasks:
  - name: Disable default nodejs package
    command: dnf module disable nodejs -y

  - name: Enable nodejs:20 package
    command: dnf module disable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.dnf:  #If i want this to work in all distributions then use package other wise yum or dnf (Redhat)
      name: nodejs
      state: latest  # latest version it will install

  - name: Create User 
    ansible.builtin.user: 
      name: expense